<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="360" id="KGk-i7-Jjw" customClass="PostFeedTableViewCell" customModule="Treinamento_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="360"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="PostFeedTableViewCell" customModule="Treinamento_iOS" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="504" height="359.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-e4-38g">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="359.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePerfilTemp" translatesAutoresizingMaskIntoConstraints="NO" id="evD-IB-yBs" userLabel="profileImage">
                                <rect key="frame" x="16" y="16" width="37.5" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="E6q-Yq-tvT"/>
                                    <constraint firstAttribute="width" constant="37.5" id="zoM-lO-sGh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Matela Gay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxW-2S-GH1" userLabel="userName">
                                <rect key="frame" x="69.5" y="25" width="101" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AAA" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-vf-scf" userLabel="messagePost">
                                <rect key="frame" x="16" y="70" width="472" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imageMessagePostTemp" translatesAutoresizingMaskIntoConstraints="NO" id="ADg-5o-L0w" userLabel="photoPost">
                                <rect key="frame" x="0.0" y="106.5" width="508" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="f9B-Ux-fND"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UB0-7f-puS" userLabel="optionsPost">
                                <rect key="frame" x="463" y="310.5" width="25" height="25"/>
                                <state key="normal" image="icon3dotsImage">
                                    <color key="titleColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionsPostAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iQo-Uz-wgb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFC-mA-RnS" userLabel="likeButton">
                                <rect key="frame" x="16" y="302.5" width="62" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="TDo-pL-05b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="9999" image="iconLikeButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="likeAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FAf-KI-XHD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiD-a4-uCU" userLabel="timeFromPost">
                                <rect key="frame" x="153" y="312.5" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFC-mA-RnS" firstAttribute="top" secondItem="ADg-5o-L0w" secondAttribute="bottom" constant="16" id="9wJ-mv-d8K"/>
                            <constraint firstItem="hiD-a4-uCU" firstAttribute="leading" secondItem="EFC-mA-RnS" secondAttribute="trailing" constant="75" id="CkT-lC-56J"/>
                            <constraint firstAttribute="trailing" secondItem="cWS-vf-scf" secondAttribute="trailing" constant="16" id="FbG-qp-MwD"/>
                            <constraint firstAttribute="trailing" secondItem="ADg-5o-L0w" secondAttribute="trailing" constant="-4" id="JVf-yB-pya"/>
                            <constraint firstItem="evD-IB-yBs" firstAttribute="leading" secondItem="Sto-e4-38g" secondAttribute="leading" constant="16" id="JZO-ZF-tjx"/>
                            <constraint firstItem="cWS-vf-scf" firstAttribute="top" secondItem="evD-IB-yBs" secondAttribute="bottom" constant="16" id="O9j-Uq-WuZ"/>
                            <constraint firstItem="cWS-vf-scf" firstAttribute="leading" secondItem="evD-IB-yBs" secondAttribute="leading" id="Pq9-au-Xxp"/>
                            <constraint firstItem="evD-IB-yBs" firstAttribute="top" secondItem="Sto-e4-38g" secondAttribute="top" constant="16" id="UUt-c2-UpU"/>
                            <constraint firstItem="mxW-2S-GH1" firstAttribute="centerY" secondItem="evD-IB-yBs" secondAttribute="centerY" id="Wb5-4C-tg3"/>
                            <constraint firstAttribute="bottom" secondItem="EFC-mA-RnS" secondAttribute="bottom" constant="16" id="aGq-GP-VwI"/>
                            <constraint firstItem="mxW-2S-GH1" firstAttribute="leading" secondItem="evD-IB-yBs" secondAttribute="trailing" constant="16" id="bYe-MM-fmS"/>
                            <constraint firstItem="hiD-a4-uCU" firstAttribute="centerY" secondItem="EFC-mA-RnS" secondAttribute="centerY" id="dcU-oI-dcn"/>
                            <constraint firstAttribute="trailing" secondItem="UB0-7f-puS" secondAttribute="trailing" constant="16" id="fDW-me-LVb"/>
                            <constraint firstItem="ADg-5o-L0w" firstAttribute="leading" secondItem="Sto-e4-38g" secondAttribute="leading" id="gjA-aI-FKO"/>
                            <constraint firstItem="ADg-5o-L0w" firstAttribute="top" secondItem="cWS-vf-scf" secondAttribute="bottom" constant="16" id="mgE-P0-o5P"/>
                            <constraint firstItem="UB0-7f-puS" firstAttribute="centerY" secondItem="hiD-a4-uCU" secondAttribute="centerY" id="plm-fl-RWW"/>
                            <constraint firstItem="EFC-mA-RnS" firstAttribute="leading" secondItem="cWS-vf-scf" secondAttribute="leading" id="uxY-nR-5I4"/>
                            <constraint firstItem="UB0-7f-puS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hiD-a4-uCU" secondAttribute="trailing" constant="40" id="xTH-qq-ahv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Sto-e4-38g" secondAttribute="trailing" id="Wdi-cF-ort"/>
                    <constraint firstAttribute="bottom" secondItem="Sto-e4-38g" secondAttribute="bottom" id="bNY-Gx-WrN"/>
                    <constraint firstItem="Sto-e4-38g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="opj-B7-AhJ"/>
                    <constraint firstItem="Sto-e4-38g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="pfG-My-eD7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="likeButton" destination="EFC-mA-RnS" id="4WL-HI-Pky"/>
                <outlet property="messagePostLabel" destination="cWS-vf-scf" id="PSY-Lq-Zrh"/>
                <outlet property="optionsPostButton" destination="UB0-7f-puS" id="dda-fH-e6H"/>
                <outlet property="photoPostImageView" destination="ADg-5o-L0w" id="OcW-cm-4CB"/>
                <outlet property="profileImageView" destination="evD-IB-yBs" id="Oeb-nO-6hV"/>
                <outlet property="timeAgoPostLabel" destination="hiD-a4-uCU" id="VEP-lU-THE"/>
                <outlet property="userNameLabel" destination="mxW-2S-GH1" id="Fb5-6M-rOK"/>
            </connections>
            <point key="canvasLocation" x="181.15942028985509" y="104.46428571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon3dotsImage" width="25" height="25"/>
        <image name="iconLikeButton" width="17" height="17"/>
        <image name="imageMessagePostTemp" width="374.5" height="218"/>
        <image name="imagePerfilTemp" width="37.5" height="37.5"/>
    </resources>
</document>
