<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Treinamento_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rWD-m9-Eke">
                                <rect key="frame" x="0.0" y="108" width="414" height="657"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoRedText" translatesAutoresizingMaskIntoConstraints="NO" id="Qro-Em-J2c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="148" id="yKA-Dv-g3g"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="bfJ-kT-XI0">
                                        <rect key="frame" x="0.0" y="188" width="414" height="123"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIZ-7v-BQq" userLabel="email">
                                                <rect key="frame" x="32" y="0.0" width="350" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rZl-ox-yjw" userLabel="senha">
                                                <rect key="frame" x="32" y="73.5" width="350" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="FZL-aD-lzB"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="32" bottom="0.0" trailing="32"/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-Kc-JW2">
                                        <rect key="frame" x="0.0" y="351" width="414" height="306"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5a-kc-K7L">
                                                <rect key="frame" x="119.5" y="0.0" width="175" height="40"/>
                                                <color key="backgroundColor" red="0.88627450980392153" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xq1-1c-S53"/>
                                                    <constraint firstAttribute="width" constant="175" id="plW-Wv-QkC"/>
                                                </constraints>
                                                <state key="normal" title="Entrar">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-6h-E6A">
                                                <rect key="frame" x="56" y="219" width="302" height="1"/>
                                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="x9g-6t-dC4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynT-EH-fF9">
                                                <rect key="frame" x="132.5" y="244" width="149" height="30"/>
                                                <state key="normal" title="Ainda não tem conta?">
                                                    <color key="titleColor" red="0.36470588235294116" green="0.36470588235294116" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ynT-EH-fF9" secondAttribute="trailing" id="02I-XO-Ubk"/>
                                            <constraint firstItem="w5a-kc-K7L" firstAttribute="centerX" secondItem="vdL-Kc-JW2" secondAttribute="centerX" id="48X-gE-sgY"/>
                                            <constraint firstAttribute="bottom" secondItem="ynT-EH-fF9" secondAttribute="bottom" constant="32" id="Fsc-vL-uVx"/>
                                            <constraint firstItem="RGM-6h-E6A" firstAttribute="leading" secondItem="vdL-Kc-JW2" secondAttribute="leading" constant="56" id="QwU-dE-U3D"/>
                                            <constraint firstItem="w5a-kc-K7L" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vdL-Kc-JW2" secondAttribute="leading" constant="16" id="UwJ-aN-0y1"/>
                                            <constraint firstItem="ynT-EH-fF9" firstAttribute="centerX" secondItem="vdL-Kc-JW2" secondAttribute="centerX" id="cnN-CA-7QE"/>
                                            <constraint firstItem="ynT-EH-fF9" firstAttribute="top" secondItem="RGM-6h-E6A" secondAttribute="bottom" constant="24" id="fLA-zq-GED"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w5a-kc-K7L" secondAttribute="trailing" constant="16" id="gIr-fL-9M7"/>
                                            <constraint firstItem="w5a-kc-K7L" firstAttribute="top" secondItem="vdL-Kc-JW2" secondAttribute="top" id="gJ8-et-ZIz"/>
                                            <constraint firstItem="ynT-EH-fF9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vdL-Kc-JW2" secondAttribute="leading" id="i9x-Ye-LG2"/>
                                            <constraint firstItem="RGM-6h-E6A" firstAttribute="top" relation="greaterThanOrEqual" secondItem="w5a-kc-K7L" secondAttribute="bottom" constant="8" id="sgw-NW-nVE"/>
                                            <constraint firstAttribute="trailing" secondItem="RGM-6h-E6A" secondAttribute="trailing" constant="56" id="xnh-wq-mOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="657" id="ZCZ-nU-kab"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rWD-m9-Eke" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="Fjg-KU-0LR"/>
                            <constraint firstItem="rWD-m9-Eke" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZQw-xR-6Ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rWD-m9-Eke" secondAttribute="bottom" constant="8" id="owP-db-RZG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWD-m9-Eke" secondAttribute="trailing" id="zBI-cu-MZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="VIZ-7v-BQq" id="9Dp-44-nOp"/>
                        <outlet property="loginButton" destination="w5a-kc-K7L" id="eV4-mx-ldX"/>
                        <outlet property="senhaTextField" destination="rZl-ox-yjw" id="tE2-VS-f4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="LogoRedText" width="108" height="149"/>
    </resources>
</document>
